{'link_2_type': 'Linkedin', 'link_1_type': 'Portfolio_website', 'completed_3': '3', 'completed_2': '6', 
'completed_1': '5', 'religion': 'Buddhist', 'sexual_orientation': 'Bisexual', 'gender': 'Prefer not to say', 
'ethinic_group': 'Asian - Chinese', 'disability?': 'yes', 'parents_education?': 'no', 'school_meals?': 'yes', 
'micro_roles': ['Data Science and Analytics - Forensic Analytics '], 'industries_interested': ['Automotive & Transport', 'Agriculture'],
 'student_link2': 'www.SJUAuk1BPzoC.co.uk', 'student_link1': 'www.qckjlfFxOwhUBLEG.co.uk', 'skill4_description': None, 'skill4_proficiency': None,
  'skill4_name': None, 'skill3_description': None, 'skill3_proficiency': None, 'skill3_name': None, 'skill2_description': None, 'skill2_proficiency': None, 
  'skill2_name': None, 'skill1_description': 'jNDOZeIFQxm1bHkJUn', 'skill1_proficiency': 'Intermediate', 'skill1_name': 'C++', 'langauge2_description': None,
   'langauge2_proficiency': None, 'language2_name': None, 'langauge1_description': None, 'langauge1_proficiency': None, 'language1_name': None,
    'we2_description': 'bMDBhNidjpfKLTQrxPwyt1RuzGkemUqcHEZCXJASvlOTEw5vkF)9@7jXNBi4fyHx6=0ehc\\qM[3PQ+-K.AL_r1', 'we2_still_working': 'yes', 
    'we2_end_date': 'September/2015', 'we2_start_date': 'November/2014', 'we2_role': 'DGLztJ', 'we2_company_name': '1CzfXTgrwvyJsbInDGk',
     'we2_type': 'Freelance/Gig Work', 'we1_description': 'FTslfBtqHKrRyuLvJVIEgoidGSNnWZkOXceDUGEq3BcybW2.IFAN?aL/ikxK0+HdC98m[DZv',
      'we1_still_working': 'yes', 'we1_end_date': 'March/2020', 'we1_start_date': 'May/2017', 'we1_role': 'AEaObhnJyiumreZRC', 'we1_company_name': 'PwVfxcO', 
      'we1_type': 'Full-time Job', 'gcse_q14_grade': '5', 'gcse_q14_subject': 'Psychology', 'gcse_q14_type': 'Other Level 2 Qualification', 
      'gcse_q13_grade': '3', 'gcse_q13_subject': 'Film', 'gcse_q13_type': 'iGCSE', 'gcse_q12_grade': 'B', 'gcse_q12_subject': 'Sociology', 
      'gcse_q12_type': 'Level 2 Diploma', 'gcse_q11_grade': 'A*', 'gcse_q11_subject': 'Science - Core', 'gcse_q11_type': 'Other Level 2 Qualification',
       'gcse_q10_grade': '4', 'gcse_q10_subject': 'Hebrew (Biblical)', 'gcse_q10_type': 'Other Level 2 Qualification', 'gcse_q9_grade': 'D',
        'gcse_q9_subject': 'Drama', 'gcse_q9_type': 'GCSE', 'gcse_q8_grade': 'C', 'gcse_q8_subject': 'Turkish', 'gcse_q8_type': 'GCSE',
         'gcse_q7_grade': 'U', 'gcse_q7_subject': 'Spanish', 'gcse_q7_type': 'Level 2 Diploma', 'gcse_q6_grade': 'A*', 'gcse_q6_subject': 
         'Panjabi', 'gcse_q6_type': 'iGCSE', 'gcse_q5_grade': 'D', 'gcse_q5_subject': 'Persion', 'gcse_q5_type': 'iGCSE', 'gcse_q4_grade': 'A*', 
         'gcse_q4_subject': 'Economics', 'gcse_q4_type': 'GCSE', 'gcse_q3_grade': 'Merit', 'gcse_q3_subject': 'Persion', 'gcse_q3_type': 'iGCSE', 
         'gcse_q2_grade': '7', 'gcse_q2_subject': 'Music', 'gcse_q2_type': 'Level 2 Diploma', 'gcse_q1_grade': 'D', 'gcse_q1_subject': 'Bengali', 
         'gcse_q1_type': 'GCSE', 'gcse_instituition_type': 'private', 'gcse_country': 'Malaysia', 'gcse_instituition': 'tsJwkcQhXd', 
         'alevel_q4_grade': None, 'alevel_q4_subject': None, 'alevel_q4_type': None, 'alevel_q3_grade': 'Third Division', 'alevel_q3_subject': 
         'Italian', 'alevel_q3_type': 'SAT Subject', 'alevel_q2_grade': 'M2', 'alevel_q2_subject': 'Portuguese', 'alevel_q2_type': 'HKDSE', 
         'alevel_q1_grade': 'E', 'alevel_q1_subject': 'Hebrew (Biblical)', 'alevel_q1_type': 'French Baccalaureate', 'alevel_end': 'June/2011', 
         'alevel_start': 'January/2018', 'alevel_insituition_type': 'selective state school', 'alevel_country': 'Haiti', 
         'alevel_instituition': 'mKiDZR1OjMCFyWEIzen', 'result3': '2:1', 'graduation3': 'May/2024', 'completed3': 'no', 
         'university3': 'SRUC', 'fos3': 'American Studies', 'degree3_title': '!iomF,Z1)-bxyfw2LgHt\\uj80C4V.A(B5UKa=?qO17T3X8hDLHs0zveA/oY!4a9@yxj)Z5d\\6.Bp', 
         'degree3_level': 'Post Doctorate', 'result2': '1st', 'graduation2': 'May/2021', 'completed2': 'no', 'university2': 'University of London', 
         'fos2': 'Building', 'degree2_title': 'c!ne3s@2(iIB0l-=qWTtLa5\\FD1yVgCJ?+),S/.wTctI4gmkfUobO-Rn,7NGh+!\\@lQZs)WEyd.P/F(D', 
         'degree2_level': 'Masters', 'result1': 'pass', 'graduation1': 'July/2022', 'completed1': 'no', 'university1': 'University College London', 
         'fos1': 'Art & Design', 'degree1_title': '\\=_bzZFI4ksnHOY1Dm5Xr09ZA5/M6@Hn7!XNV\\0O.CBGsF', 'degree1_level': 'Post Doctorate', 'dob': '11/March/2000', 
         'phone_number': '07632683484', 'contact_email': 'dwSKqnoFRWrpOxu@AcmF.ac.uk@YQiWnyHdO.co.uk', 'surname': 'eBZyxhugokdicb', 'middlename': None, 
         'firstname': 'EdgUfrkXT', 'password': 'GiM!Dk9xlrfajUB', 'a_level_start_month': 'January', 'a_level_start_year': '2018', 'a_level_end_month': 'June',
          'a_level_end_year': '2011', 'graduation_month1': 'July', 'graduation_year1': '2022', 'graduation_month2': 'May', 'graduation_year2': '2021', 
          'graduation_month3': 'May', 'graduation_year3': '2024', 'we1_start_month': 'May', 'we1_start_year': '2017', 'we1_end_month': 'March', 'we1_end_year': 
          '2020', 'we2_start_month': 'November', 'we2_start_year': '2014', 'we2_end_month': 'September', 'we2_end_year': '2015'}